<?php

return [
    'blocklist' => [
        'title' => 'Gekaufter Artikel',
        'description' => 'Prüft, ob ein Artikel gekauft wurde und vergibt pro Kauf einstellbare Punkte.',
        'is_slider' => 'Slider',
        'is_lightbox' => 'Lightbox',
        'is_carousel' => 'Unendlicher Slider (Karusell/Infinity)',
        'start_at' => 'Nummer des Startbildes',
        'items' => 'Anzahl gleichzeitig gezeigter Bilder',
        'is_buttons' => 'Blättertasten anzeigen',
        'is_bullets' => 'Positions-Punkte anzeigen',
        'css_classes' => 'Zusätzliche CSS-Klasse(n) durch Leerzeichen getrennt (Optional)',
        'slider_options' => 'Weitere Slider-Optionen',
        'slider_options_comment' => 'Format: option: wert, - mögliche Optionen sind <a href="https://github.com/ganlanyuan/tiny-slider#options" target="_blank">hier</a> zu finden.<br><b>Mit Vorsicht verwenden, fehlerhafte Eingaben können dazu führen, dass der Slider nicht mehr funktioniert.</b>',
        'type' => 'Slidertyp',
        'loop' => 'Loop',
        'slide' => 'Slider',
        'fade' => 'Überblenden',
        'lightbox_options' => 'Weitere Lightbox-Optionen',
        'lightbox_options_comment' => 'Format: option: wert, - mögliche Optionen sind <a href="https://github.com/biati-digital/glightbox#lightbox-options">hier</a> zu finden.<br><b>Mit Vorsicht verwenden, fehlerhafte Eingaben können dazu führen, dass die Lightbox nicht mehr funktioniert.</b>',
        'mode' => 'Modus',
        'carousel' => 'Karussell (Slide)',
        'gallery' => 'Galerie (Fade)',
        'image_height' => 'Bildhöhe in Pixel',
        'bullets_overlay' => 'Positionspunkte liegen über dem Bild',
        'is_lazyload' => 'Lazyload',
        'is_controls' => 'Blättertasten',
        'is_nav' => 'Navigations-Punkte',
        'nav_position' => 'Navigations-Position',
        'nav_overlay' => 'Navigations-Punkte auf dem Bild',
        'axis' => 'Scrollachse',
        'is_autoplay' => 'Autoplay',
        'autoplay_speed' => 'Geschwindigkeit in ms',
        'is_autoplay_button' => 'Autoplay-Button anzeigen',
        'responsive' => 'Anzahl gleichzeitig gezeigter Bilder im Responsive',
        'responsive_comment' => 'Format: PIXEL: ANZAHL (z.B. 640: 3). Ein Wertepaar pro Zeile.<br><b>Mit Vorsicht verwenden, fehlerhafte Eingaben können dazu führen, dass der Slider nicht mehr funktioniert.</b>',
        'is_loop' => 'Loop',
        'is_scrolling' => 'Scrollbalken falls nötig',
        'is_scrolling_comment' => 'Blendet einen Scrollbalken ein, wenn der Inhalt länger ist als der Platz im Block. Hat keinen Einfluss wenn die Höhe auf "Automatisch" steht.',
        'is_image_text' => 'Text unter den Bilder anzeigen',
        'is_image_text_comment' => 'Wenn aktiviert, werden Titel und Beschreibung unter dem Bild angezeigt, falls diese vorhanden sind.',
        'dynamic_content' => 'Dynamischer Inhalt',
        'dynamic_content_comment' => 'Wenn dynamischer Inhalt aktiviert wird, wird der statische Inhalt, Bilder und Slider ignoriert und nur die dynamischen Inhalte aus den ausgewählten Modulen angezeigt.',
        'dynamic_content_prompt' => 'Neus Modul',
    ],
];
